# StudentManagement

./: build.gradle
.github/workflows/: JavaTest.yml
src/main/java/raisetech/StudentManagement/: Application.java  Course.java  CourseRepository.java  CoursesRepository.java  CoursesRepository.xml  DIAGRAM.md  ServletInitializer.java  Student.java  StudentManageUpdateRequest.java  StudentManagementApplication.java  StudentRepository.java  StudentsRepository.java  StudentsRepository.xml
src/main/java/raisetech/StudentManagement/controller/: StudentController.java
src/main/java/raisetech/StudentManagement/converter/: StudentConverter.java
src/main/java/raisetech/StudentManagement/data/: CourseEnrollment.java  EnrollmentStatus.java  Student.java  StudentCourse.java  StudentEnrollment.java  StudentsCourses.java
src/main/java/raisetech/StudentManagement/domain/: StudentDetail.java
src/main/java/raisetech/StudentManagement/dto/: StudentSearchParamsExtra.java
src/main/java/raisetech/StudentManagement/exception/: StudentException.java  TestException.java
src/main/java/raisetech/StudentManagement/handler/: EnrollmentStatusTypeHandler.java
src/main/java/raisetech/StudentManagement/repository/: StudentRepository.java
src/main/java/raisetech/StudentManagement/service/: StudentService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: CoursesRepository.xml  StudentRepository.xml  StudentsRepository.xml
src/main/resources/templates/: error.html  individualStudentCourses.html  registerStudent.html  studentList.html  studentsCourseList.html  studentsCoursesList.html  updateStudent.html
src/test/java/raisetech/StudentManagement/: ApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
(+7 files in other folders)
